PizzaConfig/PizzaConfig/PizzaConfig/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaConfig.BasketPage"
             xmlns:local="clr-namespace:PizzaConfig"
             x:Name="PizzaBasket"
             Title="Your selected pizzas">
    <ContentPage.BindingContext>
        <local:MainBasketPage />
    </ContentPage.BindingContext>
    <StackLayout>
        <CollectionView ItemsSource="{Binding selectedPizzas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Favourite"
                                           BackgroundColor="RoyalBlue"
                                           Command="{Binding Source={x:Reference PizzaBasket},
                                                        Path=BindingContext.addToFavouriteCommand}"
                                           CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference PizzaBasket},
                                                        Path=BindingContext.removePizzaCommand}"
                                           CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       FontSize="17"
                                       Text="{Binding name}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="15"
                                       Text="{Binding ingrediences}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="15"
                                       Text="{Binding extras}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                <Label Grid.Column="2"
                                       FontSize="17"
                                       Text="{Binding price}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="End"
                     Margin="0,5,15,0">
            <Label Text="Total price"
                   Grid.Column="1"
                   FontSize="17" />
            <Label Text="{Binding totalPrice}"
                   Grid.Column="2"
                   FontSize="17"
                   FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Padding="15">
            <Button Text="Place order!"
                    BackgroundColor="#4E342E"
                    TextColor="White"
                    CornerRadius="10" />
        </StackLayout>
    </StackLayout>
</ContentPage>